<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .top {
            background-color: rgb(208, 205, 205);
            border: 1px solid black;
            margin: 10px 10px;
            margin-bottom: 5px;
            padding-top: 2em;
            padding-bottom: 2em;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            overflow: auto;
        }
        #learnbtn{
            align-self:stretch;
            overflow: auto;
        }
       .container-xxl{
        overflow: auto;
       }
       .foot{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
        background-color: rgb(170, 255, 190);
       }
    </style>
</head>
<body>
    <div class="container-xxl">
        <div class="row">
            <div class="col top">
                <h2>Welcome to Our Website!</h2>
                <h3>Look at this button! Wow, let's click on it!</h3>
                <button class="btn btn-primary btn-block" id="learnbtn">Learn More</button>
            </div>
        </div>
    </div>
    <div class="container-xxl">
        <hr class="my-4">
    </div>
    <div class="container-xxl">
        <div class="row">
            <div class="col">
                <h3 style="display: inline-block;">Let's look at some random pictures!</h3> <span style="font-size:large;">from http://lorempixel.com</span>
            </div>
        </div>
        <div class="row">
            <div class="col mid1" style="margin-bottom: 10px;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio cupiditate earum modi maiores magni, recusandae minima illum iure, omnis labore ipsum quisquam? Delectus officia autem aspernatur sunt animi dolore inventore amet magnam exercitationem eius? Cum maxime sapiente praesentium ad. Ipsum nihil cum veritatis dolorem nulla assumenda quae ipsam, modi incidunt.<br>
                <img src="./laptop.jpg" alt="NOt loaded" height="25%" width="50%">
            </div>
            <div class="col mid2"  style="margin-bottom: 10px;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio cupiditate earum modi maiores magni, recusandae minima illum iure, omnis labore ipsum quisquam? Delectus officia autem aspernatur sunt animi dolore inventore amet magnam exercitationem eius? Cum maxime sapiente praesentium ad. Ipsum nihil cum veritatis dolorem nulla assumenda quae ipsam, modi incidunt.<br>
                <img src="./laptop.jpg" alt="NOt loaded" height="25%" width="50%">
            </div>
            <div class="col mid3" style="margin-bottom: 10px;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio cupiditate earum modi maiores magni, recusandae minima illum iure, omnis labore ipsum quisquam? Delectus officia autem aspernatur sunt animi dolore inventore amet magnam exercitationem eius? Cum maxime sapiente praesentium ad. Ipsum nihil cum veritatis dolorem nulla assumenda quae ipsam, modi incidunt.<br>
                <img src="./laptop.jpg" alt="NOt loaded" height="25%" width="50%">
            </div>
        </div>
    </div>
    <div class="container-xxl">
        <hr class="my-3">
    </div>
    <div class="container-xxl foot"><span>Thanks for Visiting!</span></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
