<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="shortcut icon" href="./clock.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .text {
           font-weight: 300;
           font-size: xx-large;
           text-align: center;
        }
        .units{
            text-align: center;
            color:white;
           
        }
        #hours{
            background-color: rgb(38, 180, 236);
        }
        #hhours{
            background-color: rgb(33, 153, 200);
        }
        #minute{
            background-color: rgb(119, 171, 89);
        }
        #hminute{
            background-color: rgb(98, 138, 75);
        }
        #second{
            background-color: rgb(236, 88, 0);
        }
        #hsecond{
            background-color: rgb(195, 72, 1);
        }
        #period{
            background-color: rgb(80, 200, 120);
        }
        #hperiod{
            background-color: rgb(59, 147, 89);
        }
        .card-body{
            font-size: 3rem;
            font-weight: bold;
            color: white;
            text-align: center;
        }
        body{
            background-color: rgb(235, 228, 229);
        }
    </style>
</head>
<body>
    <div class="container-md d-flex flex-column justify-content-center  vh-100">
        <div>
            <div class="text">THIS IS THE CURRENT TIME.</div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card" id="hours">
                    <div class="card-header units" id="hhours">
                        HOURS
                    </div>
                    <div class="card-body " id="bhours">
                    
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card"  id="minute" >
                    <div class="card-header units" id="hminute">
                        MINUTE
                    </div>
                    <div class="card-body " id="bminute">
                        
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" id="second">
                    <div class="card-header units" id="hsecond">
                        SECOND
                    </div>
                    <div class="card-body " id="bsecond">
                        
                    </div>
                </div>
            </div>
            <div class="col" >
                <div class="card" id="period">
                    <div class="card-header units" id="hperiod">
                        PERIOD
                    </div>
                    <div class="card-body " id="bperiod">
                        
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    <script>
        function updateTime(){
            let now=new Date();
            let hours=now.getHours();
            let minute=now.getMinutes();
            let second=now.getSeconds();
            let period=hours<12?'AM':'PM';
            hours=hours%12;
            hours=hours?hours:12;
            hours = String(hours).padStart(2, '0');
            minute = String(minute).padStart(2, '0');
            second = String(second).padStart(2, '0');
            document.getElementById('bhours').innerHTML=`${hours}`;
            document.getElementById('bminute').innerHTML=`${minute}`;
            document.getElementById('bsecond').innerHTML=`${second}`;
            document.getElementById('bperiod').innerHTML=`${period}`;

        }
        setInterval(updateTime,1000);
        updateTime();
    </script>
</body>
</html>
