<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Task 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .atag{
            text-decoration: none;
            color: black;
        }
        .box1{
            background-color: rgb(43, 193, 93);
            border-bottom:1px solid black;
        }
        .box2{
            background-color: rgb(137, 216, 226);
            border: 2px;
            border-bottom:1px solid black;
        }
        .box3,.box4{
            background-color: rgb(233, 238, 139);
            border: 2px;
            border-bottom:1px solid black;
        }
        .box5,.box6{
            background-color: rgb(242, 166, 166);
            border: 2px;
            border-bottom:1px solid black;
        }
       
    </style>
</head>
<body>
     <div class="container-fluid box1" ><a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp" class="atag">Feel good about bootstrap</a></div>
     <div class="container-fluid box2" ><a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp" class="atag">Feel good about bootstrap</a></div>
     <div class="container-fluid box3" ><a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp" class="atag">Feel good about bootstrap</a></div>
     <div class="container-fluid box4" ><a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp" class="atag">Feel good about bootstrap</a></div>
     <div class="container-fluid box5" ><a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp" class="atag">Feel good about bootstrap</a></div>
     <div class="container-fluid box6" ><a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp" class="atag">Feel good about bootstrap</a></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>