<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="shortcut icon" href="./weather.png" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(90deg, rgba(0, 212, 255, 1) 35%, rgb(83, 83, 222) 100%);
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .form-control::placeholder {
            text-align: center;
            opacity: 0.5;
            font-size: medium;

        }

        .form-control {
            font-size: medium;
            text-align: center;
        }

        .line-container {
            position: relative;
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

        .line {
            flex-grow: 1;
            height: 1px;
            background-color: #dbd2d2;
        }

        .or-text {
            margin: 0 10px;
            color: #dbd2d2;
            font-weight: 500;
        }

        .btn-width {
            width: 100%;
            height: 45px;
        }

        #err {
            font-size: small;
            text-align: start;
        }

        .card {
            height: 50vh;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>

<body>
    <div class="container-sm  d-flex  justify-content-center align-items-center vh-100  ">
        <div class="card" style="width: 40rem;">
            <div class="card-header bg-transparent " >
                <div class="card-title " style="font-weight:500;font-size: larger;">Weather Application</div>
            </div>
            <div class="card-body text-center ">
                <form>
                    <div class="mb-3 ">
                        <input type="text" class="form-control form-control-lg mt-2  " id="inputcity"
                            placeholder="Enter city name">
                    </div>
                    <div class="err" id="err"></div>
                    <button class="btn btn-success  btn-width mt-3 " id="submit">Submit</button>

                    <div class="line-container">
                        <div class="line"></div>
                        <div class="or-text">or</div>
                        <div class="line"></div>
                    </div>
                    <button type="button" class="btn btn-dark btn-width mt-4" id="getDeviceLocation">Get Device
                        Location</button>
                    <div id="locationerr"></div>

                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        $('#submit').click(function () {
            event.preventDefault();
            var cityName = document.getElementById('inputcity').value;
            if (cityName == '') {
                document.getElementById('err').innerHTML = "Please Enter a City to continue";
                return;
            }
            else {
                localStorage.setItem('city', cityName);
                window.location.href = "weather_page.html";
                return;
            }
        });

        $('#getDeviceLocation').click(function () {
            event.preventDefault();
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function (position) {
                    var latitude = position.coords.latitude;
                    var longitude = position.coords.longitude;
                    fetch(`https://nominatim.openstreetmap.org/reverse?format=json&lat=${latitude}&lon=${longitude}`)
                        .then(response => response.json())
                        .then(data => {
                            var address = data.address;
                            var city = address.city || address.town || address.village || address.hamlet || address.suburb || address.locality || address.municipality;
                            if (city) {
                                var cityName = city;
                                cityName=cityName.split(" ");
                                cityName=cityName[0];
                                localStorage.setItem('city', cityName);
                                window.location.href = "weather_page.html";
                                return;

                            } else {
                                document.getElementById('locationerr').innerHTML = "City not Found";

                            }
                        })
                        .catch(error => {
                            document.getElementById('locationerr').innerHTML = "Something went wrong";
                        });
                });
            } else {
                console.log("Geolocation is not supported by this browser.");
            }
        });
    </script>
</body>

</html>