<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="shortcut icon" href="./weather.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        body {
            background: linear-gradient(90deg, rgba(0, 212, 255, 1) 35%, rgb(83, 83, 222) 100%);
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        #title1 {
            font-weight: 500;
            font-size: large;
        }

        #weather {
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
        }

        .envimg {
            text-align: center;
        }

        .envimg img {
            max-width: 100%;
            height: auto;
            max-height: 100px;
        }

        #temp {
            text-align: center;
            font-size: 4rem;
            font-weight: 700;
        }

        #env {
            text-align: center;
            font-weight: 500;
        }

        #loc {
            text-align: center;
            font-weight: 400;
        }

        .tempa {
            font-size: small;
            text-align: center;
        }

        #tempimg img {
            height: 50px;
        }

        .dropa {
            font-size: small;
            text-align: center;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="container-sm d-flex align-items-center justify-content-center vh-100 ">
        <div class="card" style="width: 40rem;">
            <div class="card-header bg-transparent ">
                <button style="border: none;background: transparent;" id="goback"><img src="./arrow.png" alt="Back"
                        height="15px"></button>
                <span id="title1">Weather App</span>
            </div>
            <div class="card-body ">
                <div id="weather" class="envimg"></div>
                <div id="temp" class="d-flex align-items-center justify-content-center">
                    <span class="ms-2 fs-1 fw-bold" id="showtemp"></span>
                </div>
                <div id="env"></div>
                <div id="loc"></div>
            </div>

            <div class="card-footer">
                <div class="row">
                    <div class="col">

                        <div id="temp" class="d-flex flex-row align-items-center overflow-auto  ">
                            <div id="tempimg"><img src="./temperature.png" alt="temp"></div>
                            <div class="d-flex flex-column">
                                <div id="tempa" class="tempa align-self-start mt-2"></div>
                                <div id="feelslike" class="tempa">Feels like</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-auto border-start border-2"></div>
                    <div class="col">

                        <div id="hum" class="d-flex flex-row align-items-center mt-4 overflow-auto  ">
                            <div id="dropimg"><img src="./drop.png" alt="drop" style="height: 50px;"></div>
                            <div class="d-flex  flex-column ">
                                <div id="dropa" class="dropa align-self-start mt-2"></div>
                                <div id="humidity" class="dropa">Humidity</div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>



        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        $('#goback').click(function () {
            window.location.href = 'home.html';
        })
        $(document).ready(function () {
            let city = localStorage.getItem('city');
            fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&APPID=ed572b4268c8419b32c60b6a92f7b242`)
                .then(response => response.json())
                .then(data => {
                    if(data.cod != "404"){
                        const weatherdata = document.getElementById('weather');
                        const temp = Math.round(data.main.temp - 273.15);
                        const envoirnment = data.weather[0].main;
                        const feelslike = Math.round(data.main.feels_like - 273.15);
                        const humidity = data.main.humidity;
                        const country = data.sys.country;
                        let imageSrc = '';
                        if (envoirnment === 'Clouds') {
                            imageSrc = './cloudy.png';
                        } else if (envoirnment === 'Clear') {
                            imageSrc = './sun.png';
                        } else if (envoirnment === 'Rain') {
                            imageSrc = './rainy.png';
                        } else {

                            imageSrc = './cloudy.png';
                        }

                        const envimg = document.getElementById('weather');
                        envimg.innerHTML = `<img src="${imageSrc}" alt="${envoirnment}">`;
                        const tempr = document.getElementById('temp');
                        tempr.innerHTML = `${temp} °C`;
                        const env = document.getElementById('env');
                        env.innerHTML = `${envoirnment}`;
                        const loc = document.getElementById('loc');
                        loc.innerHTML = `${city},${country}`;
                        const feels = document.getElementById('tempa');
                        feels.innerHTML = `${feelslike} °C`;
                        const hum = document.getElementById('dropa');
                        hum.innerHTML = `${humidity}%`;

                    }
                    else{
                        document.getElementById('showtemp').innerHTML="City Not found";
                        event.preventDefault();
                        
                    }
                })
        })
    </script>
</body>

</html>